use biblioteca;

db.biblioteca.insertMany([
    {
        nome: "O Mágico de Oz",
        autor: "Leonardo Lucas",
        ano: 2007,
        emprestado: 1
    },
    {
        nome: "Sútil Arte de Ligar o Foda-se",
        autor: "Leonardo Lucas",
        ano: 2015,
        emprestado: 0
    },
    {
        nome: "Bíblia sagrada",
        autor: "Espirito Santo",
        ano: -450,
        emprestado: 0
    },
    {
        nome: "Diário de um Banana",
        autor: "Jeff Kinney",
        ano: 2012,
        emprestado: 1
    },
    {
        nome: "A Revolução dos Bichos",
        autor: "George Orwell",
        ano: 1945,
        emprestado: 1
    },
    {
        nome: "Dom Quixote",
        autor: "Miguel de Cervantes",
        ano: 1615,
        emprestado: 0
    },
    {
        nome: "O Senhor dos Anéis",
        autor: "J.R.R. Tolkien",
        ano: 1954,
        emprestado: 1
    },
    {
        nome: "Antoine de Saint-Exupéry	",
        autor: "Pequeno Príncipe",
        ano: 1943,
        emprestado: 0
    },
    {
        nome: "O Código Da Vinci",
        autor: "Leonardo Lucas",
        ano: 2003,
        emprestado: 1
    },
    {
        nome: "Orgulho e Preconceito",
        autor: "Jane Austen	",
        ano: 1813,
        emprestado: 0
    }
])
db.biblioteca.find()

db.biblioteca.find().sort({ano: 1}).limit(1)

db.biblioteca.findOneAndDelete({}, {sort: {ano: 1}})

db.biblioteca.deleteMany({autor: "Leonardo Lucas"})
